# big-data-cricket-analysis

./: .project  pom.xml
hive queries/: script
pig_scripts/: most_sixes.pig
src/main/java/averageRunsScoredByEachPlayer/: CountAverageTuple.java  Driver.java  PlayerMapper.java  PlayerReducer.java
src/main/java/minMaxMeanByGround/: CustomOutputTuple.java  Driver.java  GroundMapper.java  GroundReducer.java  MinMaxTuple.java
src/main/java/noOfCenturiesByGround/: Driver.java  GroundMapper.java
src/main/java/playersAteachGround/: Driver.java  PlayerCountMapper.java  PlayerCountReducer.java  PlayerMapper.java  PlayerReducer.java
src/main/java/topInningsByRunsAndBalls/: CompositeKey.java  Driver.java  KeyPartitioner.java  PlayerMapper.java  PlayerReducer.java  SortComparator.java  SortGroupComparator.java  TopScoreMapper.java
src/main/java/topNInnings/: Driver.java  PlayerMapper.java  PlayerReducer.java
src/main/java/topNInningsScores/: Comparator.java  Driver.java  PlayerMapper.java  PlayerReducer.java
src/main/java/totalInningsByEachPlayer/: Driver.java  PlayerMapper.java  PlayerReducer.java
